<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
             outline: 1px solid red;
            animation: a 1s 3s both;
        }
        @keyframes a {
            0%{
                width: 300px;
                height: 300px;
                background: red;
            }
            100%{
                width: 500px;
                height: 500px;
                background: pink;

            }

        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>